#DB_HOST=localhost

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=offersAdmin
DB_USER=postgres
DB_PASSWORD=postgres
DEBUG=1
DB_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/offersAdmin


SECRET_KEY=secret_key_qoihrw1892351o5ui9y887qrfhn23oiurh298h932u

# For docker development
DB_NAME_DEV=offersAdmin
DB_USER_DEV=postgres
DB_PASSWORD_DEV=postgres
DB_HOST_DEV=postgres
DB_PORT_DEV=5432
DB_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/offersAdmin

