server {
    listen 80;

    server_name localhost;

    location /api/ {
        proxy_pass http://litestar_service:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        return 200 "Litestar microservice API is running.\n";
    }
}
